{
  "name": "visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "maze-routing": "../pkg",
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^4.5.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
